[gd_scene load_steps=23 format=3 uid="uid://7fqmamg5ukin"]

[ext_resource type="Material" uid="uid://chamkf3dlbktv" path="res://misc/shaders/shockwave_shader.tres" id="1_rv8ss"]
[ext_resource type="Script" path="res://entites/objects/scripts/explostion.gd" id="1_uoqnx"]
[ext_resource type="Texture2D" uid="uid://hweus7ne4tbu" path="res://icon.svg" id="2_1xm2f"]
[ext_resource type="Texture2D" uid="uid://skqjgv80nvci" path="res://art/Explosion_Sheet.png" id="2_seypg"]
[ext_resource type="AudioStream" uid="uid://wxlhh0jo0ps8" path="res://sound/audio_streams/explostion_set.tres" id="5_u7ysl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enpns"]
resource_local_to_scene = true
radius = 60.0

[sub_resource type="Curve" id="Curve_4v11d"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0.573203), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_iwfme"]
curve = SubResource("Curve_4v11d")

[sub_resource type="Gradient" id="Gradient_rb7tb"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0.583333, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v0moh"]
gradient = SubResource("Gradient_rb7tb")

[sub_resource type="Curve" id="Curve_44pk1"]
min_value = -1.0
_data = [Vector2(0.00468384, 0.400178), 0.0, 0.0, 0, 0, Vector2(0.255269, 0.93079), 0.0, 0.0, 0, 0, Vector2(0.466042, 0.584738), 0.0, 0.0, 0, 0, Vector2(0.751756, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.411713), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_t3a1b"]
curve = SubResource("Curve_44pk1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nva2h"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 17.49
spread = 180.0
initial_velocity_min = 300.0
initial_velocity_max = 300.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 4.0
color_ramp = SubResource("GradientTexture1D_v0moh")
alpha_curve = SubResource("CurveTexture_iwfme")
hue_variation_curve = SubResource("CurveTexture_t3a1b")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_48h66"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_h1hbx"]
offsets = PackedFloat32Array(0, 0.248996, 0.281125, 0.506024, 0.550201, 0.831325, 0.879518, 0.951807, 1)
colors = PackedColorArray(1, 0.951979, 0, 1, 0.899598, 0.899598, 0, 1, 1, 0.427451, 0, 1, 1, 0.42876, 0, 1, 0.848915, 0.00558707, 6.73831e-07, 1, 0.52459, 0.0042452, 0, 1, 0.18359, 0.18359, 0.18359, 1, 0.09, 0.09, 0.09, 1, 0, 0, 0, 1)
metadata/_snap_count = 13

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cmmiw"]
gradient = SubResource("Gradient_h1hbx")

[sub_resource type="Curve" id="Curve_cq7yh"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, -1), 0.0, 0.0, 0, 0, Vector2(0.184116, 1), 0.0, 0.0, 0, 0, Vector2(0.498195, 1), 0.0, 0.0, 0, 0, Vector2(0.877256, 1), 0.0, 0.0, 0, 0, Vector2(0.978339, -0.901034), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_6qpdq"]
curve = SubResource("Curve_cq7yh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i8xon"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 50.0
angle_min = -20.0
angle_max = 20.0
gravity = Vector3(0, -50, 0)
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_cmmiw")
hue_variation_min = -0.05
hue_variation_max = 0.1
hue_variation_curve = SubResource("CurveTexture_6qpdq")
anim_speed_min = 1.0
anim_speed_max = 2.0

[sub_resource type="Animation" id="Animation_xr5oo"]
resource_name = "BOOM"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shockwave_shadder:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.4]
}

[sub_resource type="Animation" id="Animation_nryof"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shockwave_shadder:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0jd3x"]
_data = {
"BOOM": SubResource("Animation_xr5oo"),
"RESET": SubResource("Animation_nryof")
}

[node name="explostion" type="Node2D" node_paths=PackedStringArray("blast_zone", "particles", "part_trail", "anim", "audio")]
script = ExtResource("1_uoqnx")
blast_zone = NodePath("blast_raduis")
particles = NodePath("BOOM_particles")
part_trail = NodePath("BOOM_trails")
anim = NodePath("shockwave_anim")
audio = NodePath("AudioListener2D")

[node name="blast_raduis" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 68

[node name="CollisionShape2D" type="CollisionShape2D" parent="blast_raduis"]
shape = SubResource("CircleShape2D_enpns")

[node name="BOOM_trails" type="GPUParticles2D" parent="."]
emitting = false
amount = 64
process_material = SubResource("ParticleProcessMaterial_nva2h")
lifetime = 0.4
one_shot = true
explosiveness = 1.0

[node name="BOOM_particles" type="GPUParticles2D" parent="."]
z_index = 1
material = SubResource("CanvasItemMaterial_48h66")
emitting = false
amount = 24
process_material = SubResource("ParticleProcessMaterial_i8xon")
texture = ExtResource("2_seypg")
lifetime = 0.4
one_shot = true
preprocess = 0.01
explosiveness = 1.0
randomness = 0.5

[node name="shockwave_shadder" type="Sprite2D" parent="."]
material = ExtResource("1_rv8ss")
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_1xm2f")

[node name="shockwave_anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0jd3x")
}
speed_scale = 3.0

[node name="AudioListener2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_u7ysl")
max_distance = 1000.0
bus = &"sfx"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="animation_finished" from="shockwave_anim" to="." method="_on_shockwave_anim_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
