[gd_scene load_steps=5 format=3 uid="uid://coa5vb54xko2t"]

[ext_resource type="Script" path="res://entites/objects/scripts/table.gd" id="1_r2p27"]
[ext_resource type="Texture2D" uid="uid://c62laxmrxui7x" path="res://art/placables/tables_chairs.png" id="1_tqukd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcjmo"]
resource_local_to_scene = true

[sub_resource type="AtlasTexture" id="AtlasTexture_bd10p"]
resource_local_to_scene = true
atlas = ExtResource("1_tqukd")
region = Rect2(60, 40, 36, 24)

[node name="table" type="StaticBody2D" groups=["nav"]]
script = ExtResource("1_r2p27")
object_type = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kcjmo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_bd10p")
