[gd_scene load_steps=2 format=3 uid="uid://c25qw4uq55abq"]

[ext_resource type="Texture2D" uid="uid://c2ptfvl2dx13u" path="res://art/decals/light.png" id="1_tw5ke"]

[node name="torch" type="PointLight2D" groups=["light"]]
color = Color(0.976563, 0.715613, 0.217438, 1)
shadow_enabled = true
shadow_filter_smooth = 3.0
texture = ExtResource("1_tw5ke")
texture_scale = 0.8

[node name="Sprite2D" type="Sprite2D" parent="."]
