[gd_scene load_steps=2 format=3 uid="uid://fip1cv74ls24"]

[ext_resource type="Script" path="res://entites/enemies/template/detection_script.gd" id="1_mj6x0"]

[node name="eye_sight" type="Area2D"]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_mj6x0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 120, -100, 120, 100)
