[gd_scene load_steps=17 format=3 uid="uid://cbw8nuibk3vht"]

[ext_resource type="Script" path="res://entites/weapons/scripts/proj_fireball.gd" id="1_7464d"]
[ext_resource type="Texture2D" uid="uid://cbgbf5tycsbn8" path="res://art/player/flaming_missile.png" id="2_gxvfx"]
[ext_resource type="Texture2D" uid="uid://dnb087kq4mhcj" path="res://art/player/magic_missile.png" id="3_ue1c7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_esw8c"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5xp41"]
atlas = ExtResource("2_gxvfx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhrxk"]
atlas = ExtResource("2_gxvfx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7dt3"]
atlas = ExtResource("2_gxvfx")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0bg2"]
atlas = ExtResource("2_gxvfx")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4x2g"]
atlas = ExtResource("3_ue1c7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w3t4"]
atlas = ExtResource("3_ue1c7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8tl2"]
atlas = ExtResource("3_ue1c7")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k13x4"]
atlas = ExtResource("3_ue1c7")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wbqph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xp41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhrxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7dt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0bg2")
}],
"loop": true,
"name": &"fire",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4x2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w3t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8tl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k13x4")
}],
"loop": true,
"name": &"missile",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sb7t3"]
radius = 5.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ye12x"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
gravity = Vector3(-50, 0, 0)

[sub_resource type="Curve" id="Curve_bd1x4"]
_data = [Vector2(0, 0.263736), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="ColorRect" type="RigidBody2D"]
top_level = true
gravity_scale = 0.0
script = ExtResource("1_7464d")
line_length = 5.0

[node name="Collision_hitbox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_esw8c")
disabled = true

[node name="Animation" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(1.48, 1.407)
sprite_frames = SubResource("SpriteFrames_wbqph")
animation = &"missile"
autoplay = "missile"
frame_progress = 0.199589

[node name="placeholder" type="ColorRect" parent="."]
visible = false
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
pivot_offset = Vector2(3, 3)
color = Color(0.92, 0, 0, 1)

[node name="hitbox" type="ShapeCast2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_sb7t3")
target_position = Vector2(0, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
process_material = SubResource("ParticleProcessMaterial_ye12x")

[node name="Line2D" type="Line2D" parent="."]
self_modulate = Color(0, 0.565333, 0.64, 0.627451)
show_behind_parent = true
width = 5.0
width_curve = SubResource("Curve_bd1x4")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
