[gd_scene load_steps=4 format=3 uid="uid://bpt5t83htohip"]

[ext_resource type="Script" path="res://entites/weapons/scripts/wep_staff.gd" id="1_gnawu"]
[ext_resource type="PackedScene" uid="uid://cbw8nuibk3vht" path="res://entites/weapons/proj_fireball.tscn" id="2_a6su2"]
[ext_resource type="SpriteFrames" uid="uid://bg2qracb3aenk" path="res://entites/weapons/staff/wand_sprites.tres" id="3_6efl4"]

[node name="wep_staff" type="Node2D"]
script = ExtResource("1_gnawu")
projectile = ExtResource("2_a6su2")
fire_cooldown = 0.2
speed = 400.0

[node name="staff" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = ExtResource("3_6efl4")
animation = &"idle"
frame_progress = 0.317397

[node name="muzzle" type="Node2D" parent="staff"]
position = Vector2(0.499999, -12)
rotation = -1.5708

[node name="fire rater" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="fire rater" to="." method="_on_fire_rater_timeout"]
