[gd_scene load_steps=3 format=3 uid="uid://bpt5t83htohip"]

[ext_resource type="Script" path="res://entites/weapons/scripts/wep_staff.gd" id="1_gnawu"]
[ext_resource type="PackedScene" uid="uid://cbw8nuibk3vht" path="res://entites/weapons/proj_fireball.tscn" id="2_a6su2"]

[node name="wep_staff" type="Node2D"]
script = ExtResource("1_gnawu")
fire_cooldown = 0.2
speed = 400.0
projectile = ExtResource("2_a6su2")

[node name="placeholder" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -2.0
offset_right = 10.0
offset_bottom = 3.0

[node name="muzzle" type="Node2D" parent="placeholder"]
position = Vector2(22, 2.5)

[node name="fire rater" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="fire rater" to="." method="_on_fire_rater_timeout"]
