[gd_scene load_steps=8 format=3 uid="uid://cfbu68jex4a01"]

[ext_resource type="Script" path="res://entites/weapons/scripts/wep_melee.gd" id="1_mc663"]
[ext_resource type="Texture2D" uid="uid://c57y24dd7apdi" path="res://art/pickups/club.png" id="2_xtjy1"]
[ext_resource type="AudioStream" uid="uid://y3huog7h0od8" path="res://sound/audio_streams/swing_set.tres" id="3_bb44l"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l3m7q"]
friction = 0.0
rough = true
bounce = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctcjp"]
size = Vector2(30, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uy5ng"]
size = Vector2(35, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kj4mm"]
size = Vector2(35.75, 45)

[node name="wep_melee" type="RigidBody2D" node_paths=PackedStringArray("throw_box", "swing_box", "hurtArea", "audio") groups=["weapon"]]
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_l3m7q")
gravity_scale = 0.0
can_sleep = false
script = ExtResource("1_mc663")
throw_box = NodePath("Hurtbox/Throw_Hurtbox")
swing_box = NodePath("Hurtbox/Swing_Hurtbox")
hurtArea = NodePath("Hurtbox")
audio = NodePath("swing-SFX")
throw_strength = 500.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_xtjy1")
flip_h = true

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ctcjp")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="Throw_Hurtbox" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_uy5ng")
debug_color = Color(0, 0.7, 0.256667, 0.419608)

[node name="Swing_Hurtbox" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(19.125, -14.5)
shape = SubResource("RectangleShape2D_kj4mm")
debug_color = Color(0.688334, 0, 0.7, 0.419608)

[node name="swing-SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bb44l")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_throw_hurtbox_body_entered"]
