[gd_scene load_steps=10 format=3 uid="uid://cfbu68jex4a01"]

[ext_resource type="Script" path="res://entites/weapons/scripts/wep_melee.gd" id="1_cc7cn"]
[ext_resource type="Texture2D" uid="uid://c57y24dd7apdi" path="res://art/pickups/club.png" id="2_n4wep"]
[ext_resource type="PackedScene" uid="uid://dtb0vl8kpt8gh" path="res://entites/weapons/hurtbox_base.tscn" id="3_f0r36"]
[ext_resource type="AudioStream" uid="uid://y3huog7h0od8" path="res://sound/audio_streams/swing_set.tres" id="3_nuyxt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l3m7q"]
friction = 0.0
rough = true
bounce = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctcjp"]
size = Vector2(30, 5)

[sub_resource type="Animation" id="Animation_l0mqu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_3udyp"]
resource_name = "shit"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1.49, 1.91, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 8.025), Vector2(0, -30), Vector2(0, 5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1.49, 1.91, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.427606, -0.893609, 0.15708, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qor7h"]
_data = {
"RESET": SubResource("Animation_l0mqu"),
"shit": SubResource("Animation_3udyp")
}

[node name="wep_melee" type="RigidBody2D" node_paths=PackedStringArray("hurtbox", "audio") groups=["weapon"]]
collision_layer = 8
physics_material_override = SubResource("PhysicsMaterial_l3m7q")
gravity_scale = 0.0
script = ExtResource("1_cc7cn")
type = "club"
hurtbox = NodePath("Hurtbox")
audio = NodePath("swing-SFX")
throw_strength = 500.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_n4wep")
flip_h = true

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ctcjp")

[node name="Hurtbox" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("3_f0r36")]
parent = NodePath("..")

[node name="swing-SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nuyxt")
bus = &"sfx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qor7h")
}
speed_scale = 5.0

[node name="cooldown" type="Timer" parent="."]

[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
