[gd_scene load_steps=5 format=3 uid="uid://4vuhfs2xtc67"]

[ext_resource type="Script" path="res://entites/enemies/enemy_template.gd" id="1_ffa24"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j7iyn"]

[sub_resource type="SphereMesh" id="SphereMesh_7foaw"]
radius = 10.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i2s1b"]
radius = 13.0

[node name="enemy_template" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_ffa24")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j7iyn")

[node name="body_debug" type="MeshInstance2D" parent="."]
modulate = Color(1, 0, 0.0166664, 1)
mesh = SubResource("SphereMesh_7foaw")

[node name="hurt_box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt_box"]
shape = SubResource("CircleShape2D_i2s1b")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
