[gd_scene load_steps=3 format=3 uid="uid://cxabuaux6f1fq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cqfp6"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_vem7r"]
material = SubResource("StandardMaterial3D_cqfp6")
radius = 2.5
height = 5.0

[node name="MeshInstance2D" type="MeshInstance2D"]
mesh = SubResource("SphereMesh_vem7r")
